{
  "name": "functions",
  "scripts": {
    "lint": "eslint src scripts vitest.config.ts eslint.config.mjs",
    "generate:templates": "ts-node --project tsconfig.scripts.json scripts/generate-template-manifest.ts",
    "check:template-sync": "ts-node --project tsconfig.scripts.json scripts/check-template-sync.ts",
    "prebuild": "npm run generate:templates",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "dev-reset": "npm run build && node lib/scripts/cli-dev-reset.js"
  },
  "engines": {
    "node": "24"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@dataconnect/admin-generated": "file:src/dataconnect-admin-generated",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5",
    "notifications-node-client": "^8.3.2",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "eslint": "^9.39.1",
    "firebase-functions-test": "^0.3.3",
    "globals": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.1.9"
  },
  "private": true,
  "overrides": {
    "uuid": "^11.1.1",
    "@emnapi/core": "^1.11.1",
    "@emnapi/runtime": "^1.11.1"
  }
}
